#
#  Rules for building Megarom with DJGPP. This file is included
#  by the primary makefile, and should not be used directly.
#
#  The "depend" target uses sed.
#
#  See makefile.all for a list of the available targets.


ifneq (,$(findstring /sh.exe,$(SHELL)))
  UNIX_TOOLS = 1
endif


# ------ compiler flags ------

ifdef DEBUGMODE

# -- debugging build --
CFLAGS = -g -DDEBUG $(WFLAGS)
LFLAGS = -g -Wl,--subsystem,console
DESCRIPTION = debugging

else
ifdef PROFILEMODE

# -- profiling build --
CFLAGS = -pg $(WFLAGS) $(OFLAGS)
LFLAGS = -pg -Wl,--subsystem,console
DESCRIPTION = profiling

else

# -- optimised build --
CFLAGS = $(WFLAGS) $(OFLAGS)
LFLAGS = -s -Wl,--subsystem,console
DESCRIPTION = optimized

endif
endif

# -- language selection --
ifdef ENGLISH
CFLAGS += -DENGLISH_LANGUAGE
else
CFLAGS += -DFRENCH_LANGUAGE
endif

# -- minimum support level selection --
# -- see win32api.h for informations --
SUPPORT += -D_WIN32_IE=0x0300
CFLAGS += $(SUPPORT)

LIB += -lshell32 -lcomctl32

# ------ plateform-dependant objects and executables ------

HOME = c:/home
EXE_NAME = c6809.exe
PLATFORM = mingw

VPATH += src/win
OBJ_DIR = obj/mingw

OBJ_LIST = $(COMMON_OBJ_LIST) $(basename $(notdir $(C6809_WIN_FILES)))

# ------ dependency generation -------

DEPEND_PARAMS = -MM -MG -DSCAN_DEPEND -I./include

depend:
	$(CC) $(DEPEND_PARAMS) src/*.c src/instruct/*.c src/directiv/*.c > _depend.tmp
	sed -e "s/^[a-zA-Z0-9_\/]*\///" _depend.tmp > _depend2.tmp
	sed -e "s/^\([a-zA-Z0-9_]*\.o:\)/obj\/mingw\/\1/" _depend2.tmp > obj\mingw\makefile.dep
ifdef UNIX_TOOLS
	rm _depend.tmp
	rm _depend2.tmp
else
	del _depend.tmp
	del _depend2.tmp
endif

